# Postgres password
POSTGRES_PASSWORD={{POSTGRES PASSWORD}}

# n8n encryption key (MUST remain stable forever)
N8N_ENCRYPTION_KEY={{RANDOM KEY}}

# Let's Encrypt email for ACME registration
LETSENCRYPT_EMAIL={{YOUREMAIL}}

# Traefik dashboard basic auth users (optional but recommended)
# Generate: printf "admin:$(openssl passwd -apr1)\n"
TRAEFIK_DASHBOARD_USERS={{Add User Dashboard}}

# Backup encryption passphrase (GPG symmetric)
BACKUP_PASSPHRASE={{BackUP Pharse}}

# rclone remote name/path (we will configure pCloud + crypt)
RCLONE_REMOTE=pcloud-crypt
RCLONE_REMOTE_PATH=backups/n8n
