# =====================
# GLOBAL
# =====================
TZ=Asia/Kolkata
PODMAN_UID=1000
PODMAN_SOCK=/run/user/1000/podman/podman.sock

# =====================
# DOMAIN
# =====================
N8N_HOST=n8n.kamleshmerugu.me
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.kamleshmerugu.me/
N8N_EDITOR_BASE_URL=https://n8n.kamleshmerugu.me/

# =====================
# IMAGES
# =====================
TRAEFIK_IMAGE=traefik:v3.6
N8N_IMAGE=n8nio/n8n:2.2.1
POSTGRES_IMAGE=postgres:16-alpine
REDIS_IMAGE=redis:8.4.0-alpine

# =====================
# POSTGRES
# =====================
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=6wR6jI6uutjxMi

# =====================
# N8N
# =====================
N8N_ENCRYPTION_KEY=YIDAvgjiQzsWXtUKcjApGpoqCDxboLjB
N8N_MAX_OLD_SPACE_SIZE=512

# =====================
# TRAEFIK / LETSENCRYPT
# =====================
LETSENCRYPT_EMAIL=you@kamleshmerugu.me
TRAEFIK_DASHBOARD_USERS=tenzo:$apr1$s5a7tvxj$.oJorXXA3NNWzumhrboPM/

# =====================
# BACKUP
# =====================
BACKUP_DIR=/srv/pikachu-n8n/backups
BACKUP_PASSPHRASE=Popper-Paragraph-Outgrow
RCLONE_REMOTE=pcloud-crypt
RCLONE_REMOTE_PATH=backups/n8n

# =====================
# VOLUMES
# =====================
VOL_POSTGRES=pikachu_pgdata
VOL_N8N=pikachu_n8n_data
VOL_REDIS=pikachu_redis_data
VOL_TRAEFIK_ACME=pikachu_traefik_acme
