# =====================
# GLOBAL
# =====================
TZ=Asia/Kolkata

# =====================
# DOMAIN / URLS
# =====================
N8N_HOST=n8n.kamleshmerugu.me
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.kamleshmerugu.me/
N8N_EDITOR_BASE_URL=https://n8n.kamleshmerugu.me/

# =====================
# IMAGES
# =====================
CADDY_IMAGE=docker.io/library/caddy:2.11-alpine
N8N_IMAGE=docker.io/n8nio/n8n:stable
POSTGRES_IMAGE=docker.io/library/postgres:16-alpine
REDIS_IMAGE=docker.io/library/redis:7-alpine

# =====================
# POSTGRES
# =====================
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=6wR6jI6uutjxMi

# =====================
# N8N
# =====================
N8N_ENCRYPTION_KEY=YIDAvgjiQzsWXtUKcjApGpoqCDxboLjB
N8N_MAX_OLD_SPACE_SIZE=512

# =====================
# LETSENCRYPT (CADDY)
# =====================
LETSENCRYPT_EMAIL=merugukamlesh@gmail.com

# =====================
# BACKUP
# =====================
BACKUP_DIR=/srv/pikachu-n8n/backups
BACKUP_PASSPHRASE=Popper-Paragraph-Outgrow
RCLONE_REMOTE=pcloud-crypt
RCLONE_REMOTE_PATH=backups/n8n

# =====================
# VOLUMES
# =====================
VOL_POSTGRES=pikachu_pgdata
VOL_N8N=pikachu_n8n_data
VOL_REDIS=pikachu_redis_data